[33mcommit 9a288004f7d47a00a0763fb629564eb31c0702ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krzysztof Szklarczyk <ks303240@student.polsl.pl>
Date:   Tue Nov 30 10:46:00 2021 +0100

    zmiana 05

[33mcommit f49ed639babf0c44ccefa2ae84b66cf649c8f510[m
Author: Krzysztof Szklarczyk <ks303240@student.polsl.pl>
Date:   Tue Nov 30 10:44:58 2021 +0100

    zmiana04

[33mcommit 824e02cc16351a3610ce7c1094b5179316583b64[m
Author: Krzysztof Szklarczyk <ks303240@student.polsl.pl>
Date:   Tue Nov 30 10:29:51 2021 +0100

    zmiana02

[33mcommit b5ce5ff4c4440dc71481db72f5c937b8f767c94f[m
Author: Krzysztof Szklarczyk <ks303240@student.polsl.pl>
Date:   Tue Nov 30 10:27:30 2021 +0100

    zmiana02

[33mcommit ad3444cfbd74bb03cf5a2a3e443ec99dca76de49[m
Author: Krzysztof Szklarczyk <ks303240@student.polsl.pl>
Date:   Tue Nov 30 10:11:29 2021 +0100

    zmiana01
